swirl_lm/physics/atmosphere/microphysics.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package research.simulation;

// Parameters required by the Kessler microphysics. The full implementation of
// the model is in microphysics_kw1978.
message Kessler {}

// Parameters required by the one-moment microphysics. The full implementation
// of the model is in microphysics_one_moment.
message OneMoment {}
