swirl_lm/boundary_condition/boundary_models.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package research.simulation;

import "third_party/py/swirl_lm/boundary_condition/immersed_boundary_method.proto";
import "third_party/py/swirl_lm/boundary_condition/monin_obukhov_similarity_theory.proto";
import "third_party/py/swirl_lm/boundary_condition/rayleigh_damping_layer.proto";

option java_multiple_files = true;

// Stores parameters required by boundary models.
// Next id: 4
message BoundaryModels {
  // Parameters required by the immersed boundary method.
  optional ImmersedBoundaryMethod ib = 1;
  // Parameters required by the Monin-Obukhov Similarity Theory.
  optional MoninObukhovSimilarityTheory most = 2;
  // Parameters required by the Rayleigh damping layer (a.k.a sponge layer).
  optional RayleighDampingLayer sponge = 3;
}
