swirl_lm/physics/turbulent_combustion/turbulent_combustion.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package research.simulation;

// The Thickened Flame model with constant coefficients.
// Next id: 2
message ConstantThickenedFlame {
  // Defines the flame thickening factor. This factor is the multiplier to the
  // diffusivity, and the divisor to the reaction source term.
  optional float thickening_factor = 1;
}

// The turbulent combustion model selector.
// Next id: 2
message TurbulentCombustion {
  oneof turbulent_combustion_model {
    // The Thickened Flame model with constant coefficients.
    ConstantThickenedFlame const_tf = 1;
  }
}
